<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/static/home.jpg');
            background-size: cover;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .section {
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-text {
            margin-right: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .icon {
            cursor: pointer;
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="section-text">Voter</div>
            <i class="fas fa-vote-yea icon" onclick="redirectTo('voter')"></i>
        </div>
        <div class="section">
            <div class="section-text">Photo Upload</div>
            <i class="fas fa-upload icon" onclick="redirectTo('photoupload')"></i>
        </div>
    </div>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
